# SkillHub_Core

./: Connections.json  README.md  SkillHub_Core.sln
SkillHub_Core/: GetDateTime.cs  LMSCore.csproj  LMSCore.sln  LMSCore.xml  Program.cs  SkillHub_Core.csproj  SkillHub_Core.sln  Startup.cs  appsettings.json
SkillHub_Core/Areas/ControllerAPIs/: AccountController.cs  AnswerInVideoController.cs  AreaController.cs  AttendaceConfigController.cs  AutoNotiController.cs  BaseController.cs  BillController.cs  BranchController.cs  CartController.cs  CertificateConfigController.cs  CertificateController.cs  CertificateTemplateController.cs  ChangeInfoController.cs  ChatGPTController.cs  ClassChangeController.cs  ClassController.cs  ClassRegistrationController.cs  ClassReserveController.cs  ComboController.cs  CommissionCampaignController.cs  CommissionController.cs  CommissionNormController.cs  ConsultantRevenueController.cs  ContractController.cs  CurriculumController.cs  CurriculumDetailController.cs  CurriculumVitaeController.cs  CustomerAudioController.cs  CustomerController.cs  CustomerNoteController.cs  CustomerStatusController.cs  DashboardController.cs  DayOffController.cs  DepartmentController.cs  DiscountController.cs  DistrictController.cs  DocumentController.cs  DocumentLibraryController.cs  DocumentLibraryDirectoryController.cs  DoingTestController.cs  (+126 more)
SkillHub_Core/Areas/Models/: AppDomainResult.cs  ElsaAPIResponse.cs  ExcelPayload.cs  ObjectResult.cs  ReportModel.cs  SearchOptions.cs  StatisticalModel.cs  ThumbnailModel.cs  UrlNotificationModels.cs  UserOption.cs  VnPayModel.cs  ZoomModel.cs
SkillHub_Core/Areas/Request/: BaseCreate.cs  BaseParam.cs  BasePost.cs  BasePut.cs  BaseUpdate.cs  CustomAttribute.cs  ReportRequest.cs
SkillHub_Core/DTO/: VideoConfigDTO.cs  VideoConfigDetailDTO.cs  VideoCourseAllowDTO.cs  VideoCourseStatusDTO.cs
SkillHub_Core/DTO/BandDescriptor/: BandDescriptorOption.cs
SkillHub_Core/DTO/BranchDTO/: GetBranchesDTO.cs
SkillHub_Core/DTO/ChatGPT/: ChatResponseDTO.cs
SkillHub_Core/DTO/ClassDTO/: StudentLearningOutcomesDTO.cs
SkillHub_Core/DTO/ClassTranscript/: ClassTranscriptDTO.cs
SkillHub_Core/DTO/ClassTranscriptDetail/: ClassTranscriptDetailDTO.cs
SkillHub_Core/DTO/CustomerDTO/: CustomerForSalerDTO.cs
SkillHub_Core/DTO/Domain/: DomainDTO.cs  DomainOptionDTO.cs
SkillHub_Core/DTO/Header/: Get_HeaderDTO.cs  HeaderDTO.cs
SkillHub_Core/DTO/HistoryCheckWriting/: HistoryCheckWritingDTO.cs  HistoryCheckWritingDetailDTO.cs
SkillHub_Core/DTO/HomeworkFileDTO/: HomeworkFileDTO.cs
SkillHub_Core/DTO/HomeworkFileInCurriculumDTO/: GetHomeworkFileInCurriculumDTO.cs
SkillHub_Core/DTO/HomeworkInCurriculumDTO/: GetHomeworkInCurriculumDTO.cs
SkillHub_Core/DTO/HomeworkSequenceConfigInClassDTO/: GetHomeworkSequenceConfigInClassDTO.cs
SkillHub_Core/DTO/HomeworkSequenceConfigInCurriculumDTO/: GetHomeworkSequenceConfigInCurriculumDTO.cs
SkillHub_Core/DTO/OptionDTO/: VideoCourseAllowAvailableDTO.cs
SkillHub_Core/DTO/PopupConfigDTO/: GetPopupConfigDTO.cs
SkillHub_Core/Enum/: SampleTranscriptDetailEnum.cs  VideoConfigEnum.cs  VideoCourseAllowEnum.cs
SkillHub_Core/LMS/: ApiMessage.cs  AssetCRM.cs  Encryptor.cs  lmsEnum.cs
SkillHub_Core/Migrations/: 20240829141049_addGPTModel.Designer.cs  20240829141049_addGPTModel.cs  20240829161042_addGPTModel2.Designer.cs  20240829161042_addGPTModel2.cs  20240829165552_updateHistory.Designer.cs  20240829165552_updateHistory.cs  lmsDbContextModelSnapshot.cs
SkillHub_Core/Models/: DomainEntity.cs  ReportModel.cs  lmsDbContext.cs  tbl_Answer.cs  tbl_AnswerInVideo.cs  tbl_AnswerResult.cs  tbl_AntiDownVideo.cs  tbl_Area.cs  tbl_AttendaceConfig.cs  tbl_AttendaceType.cs  tbl_Background.cs  tbl_BandDescriptor.cs  tbl_Bill.cs  tbl_BillDetail.cs  tbl_Branch.cs  tbl_Cart.cs  tbl_Certificate.cs  tbl_CertificateConfig.cs  tbl_CertificateTemplate.cs  tbl_ChangeInfo.cs  tbl_CheckWritingResponse.cs  tbl_Class.cs  tbl_ClassChange.cs  tbl_ClassRegistration.cs  tbl_ClassReserve.cs  tbl_ClassTranscript.cs  tbl_ClassTranscriptDetail.cs  tbl_Combo.cs  tbl_Comment.cs  tbl_Commission.cs  tbl_CommissionCampaign.cs  tbl_CommissionConfig.cs  tbl_CommissionNorm.cs  tbl_Config.cs  tbl_ConsultantRevenue.cs  tbl_Contract.cs  tbl_Curriculum.cs  tbl_CurriculumDetail.cs  tbl_CurriculumDetailInClass.cs  tbl_CurriculumInClass.cs  (+180 more)
SkillHub_Core/NotificationConfig/: NotificationCode.cs  NotificationConfigModel.cs  NotificationRequest.cs
SkillHub_Core/Properties/: launchSettings.json
SkillHub_Core/Services/: Account.cs  AnswerInVideoService.cs  Area.cs  AttendaceConfigService.cs  AutoNotiService.cs  BranchService.cs  CartService.cs  CertificateConfigService.cs  CertificateService.cs  CertificateTemplateService.cs  ChangeInfoService.cs  ClassChangeService.cs  ClassRegistrationService.cs  ColumnTypeService.cs  ComboService.cs  CommissionCampaignService.cs  CommissionNormService.cs  CommissionService.cs  ConsultantRevenueService.cs  ContractService.cs  CurriculumDetailInClassService.cs  CurriculumDetailService.cs  CurriculumInClassService.cs  CurriculumService.cs  CurriculumVitaeService.cs  CustomerAudioService.cs  CustomerNoteService.cs  CustomerStatusService.cs  DashboardService.cs  DayOffService.cs  DepartmentService.cs  District.cs  DocumentLibraryDirectoryService.cs  DocumentLibraryService.cs  DocumentService.cs  DoingTestService.cs  DomainService.cs  ElsaSpeakService.cs  ExamResultService.cs  ExamSectionService.cs  (+134 more)
SkillHub_Core/Template/: Export_Customer.xlsx  Export_Salary.xlsx  Export_SampleCustomer.xlsx  MauThemHocVien.xlsx  MauThemNhanVien.xlsx  StudentLearningOutcomes.xlsx  TemplateExport.xlsx
SkillHub_Core/Users/: ClaimsAuthorizeAttribute.cs  JWTManager.cs  ServiceExtensions.cs
SkillHub_Core/Utilities/: AppSettings.cs  CoreContants.cs  GetDataConfig.cs  MonaWritelogModel.cs  OneSignalRequest.cs  ReflectionUtilities.cs  StringRemoveUnicode.cs  UploadConfig.cs  ValidateModelStateAttribute.cs  ValidateUserInput.cs  WebHostEnvironment.cs  WritelogAttribute.cs
SkillHub_Core/wwwroot/: Index.html
(+618 files in other folders)
