<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 8px;
        }

        .header {
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        .content {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }

        .footer {
            font-size: 14px;
            color: #999999;
            margin-top: 20px;
        }
    </style>
    <title>Email Confirmation</title>
</head>
<body>
    <div class="container">
        <div class="header">
            Xin chào [ReceiverName]
        </div>
        <div class="content">
            Bạn đã đăng ký học thành công vào lớp học [ClassName]. Cám ơn đã tin tưởng đăng ký chương trình của chúng tôi.
            <br><br>
            Chúc bạn có những tiết học thật bổ ích.
        </div>
        <div class="footer">
            <h3>Truy cập vào hệ thống tại: [Domain]</h3>
            Trân trọng,<br>
            [ProjectName]
        </div>
    </div>
</body>
</html>