<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>SkillHub_Core.xml</DocumentationFile>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <Optimize>True</Optimize>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DTO\SalaryDTO\**" />
    <Compile Remove="FileLog\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="DTO\SalaryDTO\**" />
    <Content Remove="FileLog\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DTO\SalaryDTO\**" />
    <EmbeddedResource Remove="FileLog\**" />
    <None Remove="Controllers\**" />
    <None Remove="DTO\SalaryDTO\**" />
    <None Remove="FileLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.Core" Version="1.7.30" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
    <PackageReference Include="IronOcr" Version="2024.8.21" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Download\" />
    <Folder Include="Migrations\" />
    <Folder Include="Upload\" />
    <Folder Include="wwwroot\_next\IWfjpvLG35CE1lQLHlLLx\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\arrow-up-green.svg" />
    <None Include="wwwroot\icons\arrow-up-red.svg" />
    <None Include="wwwroot\icons\chart-down.svg" />
    <None Include="wwwroot\icons\chart-up.svg" />
    <None Include="wwwroot\icons\doc-svgrepo-com.svg" />
    <None Include="wwwroot\icons\icon-branch.svg" />
    <None Include="wwwroot\icons\jpg-file.svg" />
    <None Include="wwwroot\icons\logout.svg" />
    <None Include="wwwroot\icons\menu\cauhinhhoc.svg" />
    <None Include="wwwroot\icons\menu\class.svg" />
    <None Include="wwwroot\icons\menu\dethi.svg" />
    <None Include="wwwroot\icons\menu\extension.svg" />
    <None Include="wwwroot\icons\menu\finance.svg" />
    <None Include="wwwroot\icons\menu\hocvien.svg" />
    <None Include="wwwroot\icons\menu\insert-chart.svg" />
    <None Include="wwwroot\icons\menu\ketnoiphuhuynh.svg" />
    <None Include="wwwroot\icons\menu\khoahocvideo.svg" />
    <None Include="wwwroot\icons\menu\light-bulb.svg" />
    <None Include="wwwroot\icons\menu\local-library.svg" />
    <None Include="wwwroot\icons\menu\normal\bode.svg" />
    <None Include="wwwroot\icons\menu\normal\danhsachlophoc.svg" />
    <None Include="wwwroot\icons\menu\normal\danhsachmakichhoat.svg" />
    <None Include="wwwroot\icons\menu\normal\khoahocvideo.svg" />
    <None Include="wwwroot\icons\menu\normal\lichhoc.svg" />
    <None Include="wwwroot\icons\menu\normal\luyentap.svg" />
    <None Include="wwwroot\icons\menu\normal\phanhoi.svg" />
    <None Include="wwwroot\icons\menu\normal\thongke.svg" />
    <None Include="wwwroot\icons\menu\normal\thongtincanhbao.svg" />
    <None Include="wwwroot\icons\menu\normal\thongtinhentest.svg" />
    <None Include="wwwroot\icons\menu\normal\thuvientructuyen.svg" />
    <None Include="wwwroot\icons\menu\normal\tintuc.svg" />
    <None Include="wwwroot\icons\menu\normal\trangchu.svg" />
    <None Include="wwwroot\icons\menu\person-outline.svg" />
    <None Include="wwwroot\icons\menu\settings.svg" />
    <None Include="wwwroot\icons\menu\student.svg" />
    <None Include="wwwroot\icons\mp3-file.svg" />
    <None Include="wwwroot\icons\mp4-file.svg" />
    <None Include="wwwroot\icons\notification.svg" />
    <None Include="wwwroot\icons\pdf-file.svg" />
    <None Include="wwwroot\icons\ppt-file.svg" />
    <None Include="wwwroot\icons\profile-circle.svg" />
    <None Include="wwwroot\icons\security-safe.svg" />
    <None Include="wwwroot\icons\user-tag.svg" />
    <None Include="wwwroot\icons\xls-file.svg" />
    <None Include="wwwroot\icons\zip-file-2.svg" />
    <None Include="wwwroot\icons\zip-file.svg" />
    <None Include="wwwroot\images\buttons\Group 2144767630.svg" />
    <None Include="wwwroot\images\buttons\hdsd-des.svg" />
    <None Include="wwwroot\images\buttons\hehehe.svg" />
    <None Include="wwwroot\images\buttons\star.svg" />
    <None Include="wwwroot\images\buttons\tawk-btn-bg-real.svg" />
    <None Include="wwwroot\images\buttons\tawk-btn-bg.svg" />
    <None Include="wwwroot\images\buttons\tawk-btn-stripe.svg" />
    <None Include="wwwroot\images\buttons\tawk-star-1.svg" />
    <None Include="wwwroot\images\buttons\tawk-star-2.svg" />
    <None Include="wwwroot\images\default-avatar.svg" />
    <None Include="wwwroot\images\image_not_available.webp" />
    <None Include="wwwroot\_next\static\chunks\019d026b-00f20973cc98da8e.js" />
    <None Include="wwwroot\_next\static\chunks\1030-3011e92fdbd8ed3f.js" />
    <None Include="wwwroot\_next\static\chunks\1065-b8a43a4cdbb41217.js" />
    <None Include="wwwroot\_next\static\chunks\1085-8537d294170b6ddf.js" />
    <None Include="wwwroot\_next\static\chunks\1120-7d082e91f48d1159.js" />
    <None Include="wwwroot\_next\static\chunks\1167-a2c3e7adf1607579.js" />
    <None Include="wwwroot\_next\static\chunks\1178-ee017bcb54e9c9fa.js" />
    <None Include="wwwroot\_next\static\chunks\117b9d7f-0912711e504511bd.js" />
    <None Include="wwwroot\_next\static\chunks\1236-e364ab317cd8f945.js" />
    <None Include="wwwroot\_next\static\chunks\1379-17be71435d7b310a.js" />
    <None Include="wwwroot\_next\static\chunks\1400-505de1d96c7b8c4b.js" />
    <None Include="wwwroot\_next\static\chunks\1506-f8bb3210050b53b5.js" />
    <None Include="wwwroot\_next\static\chunks\1522-345c99d27d1855f5.js" />
    <None Include="wwwroot\_next\static\chunks\1607-38206ba002d26f42.js" />
    <None Include="wwwroot\_next\static\chunks\17-e576b7c23ebb2242.js" />
    <None Include="wwwroot\_next\static\chunks\1798-6802ca6088250674.js" />
    <None Include="wwwroot\_next\static\chunks\1826-606747dd6dc35645.js" />
    <None Include="wwwroot\_next\static\chunks\2037-6e9c90aacf9fd84f.js" />
    <None Include="wwwroot\_next\static\chunks\2169-5d84fa77b2df8aea.js" />
    <None Include="wwwroot\_next\static\chunks\2352-8ab57983617560fc.js" />
    <None Include="wwwroot\_next\static\chunks\2541-5ba31eccd627c024.js" />
    <None Include="wwwroot\_next\static\chunks\257e8032-e041e757c46e3d24.js" />
    <None Include="wwwroot\_next\static\chunks\2697-58e4f3f335e0b9ec.js" />
    <None Include="wwwroot\_next\static\chunks\2700-96bc2d96ecf70286.js" />
    <None Include="wwwroot\_next\static\chunks\2774.d0e9766cf07de0d2.js" />
    <None Include="wwwroot\_next\static\chunks\29107295-4cc022cea922dbb4.js" />
    <None Include="wwwroot\_next\static\chunks\2e3a845b-9e69adaac27d1941.js" />
    <None Include="wwwroot\_next\static\chunks\300-07560d928ac073e6.js" />
    <None Include="wwwroot\_next\static\chunks\3145-8c4154259c5ebe26.js" />
    <None Include="wwwroot\_next\static\chunks\3233-78f5d17393c2b6a9.js" />
    <None Include="wwwroot\_next\static\chunks\3380-45d35db344f1ee85.js" />
    <None Include="wwwroot\_next\static\chunks\3466-56a5b6fb2a06ec31.js" />
    <None Include="wwwroot\_next\static\chunks\3604-46ce204127c79fec.js" />
    <None Include="wwwroot\_next\static\chunks\3684-e2b274ce6b0e8afd.js" />
    <None Include="wwwroot\_next\static\chunks\36d2f571-ce77dca75ca6d2cf.js" />
    <None Include="wwwroot\_next\static\chunks\3718-75badf4c01265b83.js" />
    <None Include="wwwroot\_next\static\chunks\3732-aacb21f2bbc179b8.js" />
    <None Include="wwwroot\_next\static\chunks\3811-4c7591bdad888782.js" />
    <None Include="wwwroot\_next\static\chunks\38a8da06.a04f206292bda5b2.js" />
    <None Include="wwwroot\_next\static\chunks\391-df533a8f04a80a8a.js" />
    <None Include="wwwroot\_next\static\chunks\3a17f596-794dea6176834093.js" />
    <None Include="wwwroot\_next\static\chunks\41155975-9e615311171a1a94.js" />
    <None Include="wwwroot\_next\static\chunks\4253-ebdc6bf03713dbd9.js" />
    <None Include="wwwroot\_next\static\chunks\4577d2ec-a45e358deb12b803.js" />
    <None Include="wwwroot\_next\static\chunks\4696-ae755efdc694cdbd.js" />
    <None Include="wwwroot\_next\static\chunks\4736-3e2003579a78c73c.js" />
    <None Include="wwwroot\_next\static\chunks\4743.6b921818c2048637.js" />
    <None Include="wwwroot\_next\static\chunks\4912-a461fe4d0201d933.js" />
    <None Include="wwwroot\_next\static\chunks\4fee24eb-7a7bda02da8fbce7.js" />
    <None Include="wwwroot\_next\static\chunks\5009-2b4ff459f5694e61.js" />
    <None Include="wwwroot\_next\static\chunks\5145-502534a68ccb42a6.js" />
    <None Include="wwwroot\_next\static\chunks\5240-d13d31c65378b6e3.js" />
    <None Include="wwwroot\_next\static\chunks\5518-5cd96a84cea952a4.js" />
    <None Include="wwwroot\_next\static\chunks\5727625e-a55e3b89d93a0cc3.js" />
    <None Include="wwwroot\_next\static\chunks\5d416436-19166ddfad01f4f1.js" />
    <None Include="wwwroot\_next\static\chunks\6178-988f8bcf47662a2e.js" />
    <None Include="wwwroot\_next\static\chunks\6203-f1a5284fc8663b08.js" />
    <None Include="wwwroot\_next\static\chunks\6254-51dbdd363f18f9dd.js" />
    <None Include="wwwroot\_next\static\chunks\6297-4514356bd2f22920.js" />
    <None Include="wwwroot\_next\static\chunks\6361-fe88677ed7e13bac.js" />
    <None Include="wwwroot\_next\static\chunks\6369-a1576b324471ce3c.js" />
    <None Include="wwwroot\_next\static\chunks\646e0218-e195a6bbe88b4ac3.js" />
    <None Include="wwwroot\_next\static\chunks\653-029de06d1fb4998d.js" />
    <None Include="wwwroot\_next\static\chunks\6565-e519a00c584acb7a.js" />
    <None Include="wwwroot\_next\static\chunks\6655-66cee756fd9337ab.js" />
    <None Include="wwwroot\_next\static\chunks\673-ada4dcf2f373873c.js" />
    <None Include="wwwroot\_next\static\chunks\674a26a7-1f88e711b950e227.js" />
    <None Include="wwwroot\_next\static\chunks\6758.b9d72987b9ed5963.js" />
    <None Include="wwwroot\_next\static\chunks\68c0a17d-c90de347fb3bd4c8.js" />
    <None Include="wwwroot\_next\static\chunks\69480c19-26a5d430fe23d0c4.js" />
    <None Include="wwwroot\_next\static\chunks\6954-b033718f8dad0190.js" />
    <None Include="wwwroot\_next\static\chunks\69d2ed9c-38b9e7348128be73.js" />
    <None Include="wwwroot\_next\static\chunks\6b2193de-b954e5936d2520f5.js" />
    <None Include="wwwroot\_next\static\chunks\6eb5140f-6407b201db24b710.js" />
    <None Include="wwwroot\_next\static\chunks\7234-6cd0a4292fb6fc75.js" />
    <None Include="wwwroot\_next\static\chunks\7287.a1e2b21b3144b30f.js" />
    <None Include="wwwroot\_next\static\chunks\72a30a16.85565d52ef5e5152.js" />
    <None Include="wwwroot\_next\static\chunks\7333-050bd0f3bbef77e3.js" />
    <None Include="wwwroot\_next\static\chunks\7350-e6aa054476416e29.js" />
    <None Include="wwwroot\_next\static\chunks\737a5600-bd38a03867e9e9f0.js" />
    <None Include="wwwroot\_next\static\chunks\7585-6b216f902afad27a.js" />
    <None Include="wwwroot\_next\static\chunks\7639.02b6129d41ea9b22.js" />
    <None Include="wwwroot\_next\static\chunks\7666.57034ab7bdf5b446.js" />
    <None Include="wwwroot\_next\static\chunks\8210-45f5126cbd890d1e.js" />
    <None Include="wwwroot\_next\static\chunks\8458-a1b3f8476d547a5e.js" />
    <None Include="wwwroot\_next\static\chunks\8460-eb7f4a5773a2f773.js" />
    <None Include="wwwroot\_next\static\chunks\8518-0f8cf581f7e47b07.js" />
    <None Include="wwwroot\_next\static\chunks\8548-61edaf7edc43ae12.js" />
    <None Include="wwwroot\_next\static\chunks\85d7bc83-1da949b2507e8c1c.js" />
    <None Include="wwwroot\_next\static\chunks\861-72e456ea8b6e9a7d.js" />
    <None Include="wwwroot\_next\static\chunks\8675-49d7f27eccf8df8d.js" />
    <None Include="wwwroot\_next\static\chunks\8837-8a5e76b9ee53f74d.js" />
    <None Include="wwwroot\_next\static\chunks\8873-7c6b86de2fe0b910.js" />
    <None Include="wwwroot\_next\static\chunks\888494f2-2e50e9c6bf6e4145.js" />
    <None Include="wwwroot\_next\static\chunks\8892-9934f99757805c1f.js" />
    <None Include="wwwroot\_next\static\chunks\8996.ff9c00a575a5f23a.js" />
    <None Include="wwwroot\_next\static\chunks\908.21ac1fc39bf4f464.js" />
    <None Include="wwwroot\_next\static\chunks\90cba634-598d4d508bba4bf6.js" />
    <None Include="wwwroot\_next\static\chunks\9137-da3506773f6e5a8d.js" />
    <None Include="wwwroot\_next\static\chunks\918-32cb87aff1f17425.js" />
    <None Include="wwwroot\_next\static\chunks\9185-d9c37afbea3b0fc1.js" />
    <None Include="wwwroot\_next\static\chunks\9197-e873a61467840c65.js" />
    <None Include="wwwroot\_next\static\chunks\92977076-5f259d907e95da7f.js" />
    <None Include="wwwroot\_next\static\chunks\9415-eb9d00c4cf339872.js" />
    <None Include="wwwroot\_next\static\chunks\9427-e29e24e20b94152b.js" />
    <None Include="wwwroot\_next\static\chunks\9517-96f6cb1e32803bbc.js" />
    <None Include="wwwroot\_next\static\chunks\9567-8dbe7302208a9abb.js" />
    <None Include="wwwroot\_next\static\chunks\9673-640c3f28197d9f5e.js" />
    <None Include="wwwroot\_next\static\chunks\9695-0bcc41ba51e59bf9.js" />
    <None Include="wwwroot\_next\static\chunks\9741-7132aab8e282fc72.js" />
    <None Include="wwwroot\_next\static\chunks\9759-83d35de7ffd9e1d2.js" />
    <None Include="wwwroot\_next\static\chunks\9773-1a51df5aa173e00e.js" />
    <None Include="wwwroot\_next\static\chunks\9813-3187962b9b8462fa.js" />
    <None Include="wwwroot\_next\static\chunks\9860-eca9eb9388606e6d.js" />
    <None Include="wwwroot\_next\static\chunks\9872-33a2deb5d168e4c9.js" />
    <None Include="wwwroot\_next\static\chunks\9915-0d54b02864a9da4c.js" />
    <None Include="wwwroot\_next\static\chunks\ad7f724d.a931057b833aae43.js" />
    <None Include="wwwroot\_next\static\chunks\b55cbb4c-6a8f11109d4e7596.js" />
    <None Include="wwwroot\_next\static\chunks\bee240a3-a8762f27a93f544b.js" />
    <None Include="wwwroot\_next\static\chunks\cb355538-dced30c7529ab89e.js" />
    <None Include="wwwroot\_next\static\chunks\cdfd8999-aaa580925e507d14.js" />
    <None Include="wwwroot\_next\static\chunks\cfaebb58-1b129fe8ffed1934.js" />
    <None Include="wwwroot\_next\static\chunks\d9067523-6bbb85c3d8e02f70.js" />
    <None Include="wwwroot\_next\static\chunks\e78312c5.73855b8b85a59adb.js" />
    <None Include="wwwroot\_next\static\chunks\ea88be26-375858f3cf93f50c.js" />
    <None Include="wwwroot\_next\static\chunks\ebc70433-237c670b8982c264.js" />
    <None Include="wwwroot\_next\static\chunks\fea29d9f-6524f30220eac358.js" />
    <None Include="wwwroot\_next\static\chunks\fec483df-d0886b5d74cd0b86.js" />
    <None Include="wwwroot\_next\static\chunks\framework-4507f337268d5da6.js" />
    <None Include="wwwroot\_next\static\chunks\main-595b59d870f12b62.js" />
    <None Include="wwwroot\_next\static\chunks\pages\-v-63bddc4c2fa01c2f.js" />
    <None Include="wwwroot\_next\static\chunks\pages\404-dbf0b7918d58efe5.js" />
    <None Include="wwwroot\_next\static\chunks\pages\anti-download-video-afb96f2671515f5e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\cart-4a24d972760f1f55.js" />
    <None Include="wwwroot\_next\static\chunks\pages\change-password-b6ad7357733ca577.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class-702c1e27cccc67f8.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\class-timeline-cc4ac9e4a929ba31.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\create-e853fdff613b172e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\list-class-0007562af304bafe.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\list-class\detail-78602ff9cebdc53f.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\list-class\tutoring-ef6217f4d1c93efa.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\register-3b40abcc116e716b.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\schedule-7c9b5b8a8e9e4e51.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\tutoring-config-01a67649975d7343.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\zoom-rooms-e922d5e332a1609d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\class\[slug]-f7f8b31421a38ffe.js" />
    <None Include="wwwroot\_next\static\chunks\pages\configs\certificates-a8deb208a98e52e9.js" />
    <None Include="wwwroot\_next\static\chunks\pages\configs\certificates\detail-290145afffde50e7.js" />
    <None Include="wwwroot\_next\static\chunks\pages\configs\staff-salary-95f961526c21d666.js" />
    <None Include="wwwroot\_next\static\chunks\pages\configs\zoom-config-afa6196c99db5809.js" />
    <None Include="wwwroot\_next\static\chunks\pages\contracts-9d2ba84c8fd2f33d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\contracts\print-62aa8dec4c9ef0c5.js" />
    <None Include="wwwroot\_next\static\chunks\pages\course\codes-2882e96b964cd737.js" />
    <None Include="wwwroot\_next\static\chunks\pages\course\donation-history-10b6523deb2cea1d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\course\videos-8a5b04e32ae571f8.js" />
    <None Include="wwwroot\_next\static\chunks\pages\course\videos-order-d20f6ced416ae33d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\course\videos\detail-f3b37ca1404016a7.js" />
    <None Include="wwwroot\_next\static\chunks\pages\dashboard-471a0ce8ca075803.js" />
    <None Include="wwwroot\_next\static\chunks\pages\document-list-7016ec70885d0e4e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\elsa-speak-52c8ba9a5e8c3767.js" />
    <None Include="wwwroot\_next\static\chunks\pages\entry-test-e239eeed6fac9a0c.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exam-c9dacaf18ace461a.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exam-result-8f0a58406cccf353.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exam-result\detail-82650706d62e601d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exam\detail-53ad26374ed9088d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exercise-96c1e386080a5ace.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exercise\all-3db815869446155e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exercise\history-detail-451b099028b31a4f.js" />
    <None Include="wwwroot\_next\static\chunks\pages\exercise\testing-05bf69573abd19df.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\billing-information-945a2e131d47bbe8.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\cash-flow-5cf48094b3f8dd3c.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\cash-flow\print-c692f332eb664aec.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\commission-730e18d789fa4f41.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\payment-02c8088abc4a71f6.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\payment\Filters-117562822b540684.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\payment\PaymentDetail-e2a693ddb336b6b7.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\payment\PaymentSession-5786c0027c3e3368.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\payment\Refund-ceeef1d34e189335.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\refund-d4417a212051e489.js" />
    <None Include="wwwroot\_next\static\chunks\pages\finance\verification-ae8b871174188762.js" />
    <None Include="wwwroot\_next\static\chunks\pages\forgot-password-2acf988aec743067.js" />
    <None Include="wwwroot\_next\static\chunks\pages\group-27c9a4f51575ebb9.js" />
    <None Include="wwwroot\_next\static\chunks\pages\hacked-39cd5dedeb95dd5c.js" />
    <None Include="wwwroot\_next\static\chunks\pages\home\dashboard-d4d9d0ed7998e674.js" />
    <None Include="wwwroot\_next\static\chunks\pages\home\report-138720f044ef8b31.js" />
    <None Include="wwwroot\_next\static\chunks\pages\index-c8e401a657584b64.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\changed-23dad480f3f282a4.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\feedbacks-9be6bf932f101c30.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\feedbacks\detail-9b279e6b50c42bec.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\nearing-completion-4f0fe2ab797e1598.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\parents-0ed32a195d6e00ca.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\registration-6b197042ddab9a50.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\reserved-6925bfa1b8b2024e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\rollup-e94674f67976f6f4.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\student-35fc9fda26f303ac.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\student-in-class-6ca70f4140c3dce4.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\student\detail-33e022f2cd1c6ad1.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\student\student-appointment-fbf58187be1d3ef9.js" />
    <None Include="wwwroot\_next\static\chunks\pages\info-course\student\warning-00630eec58e9b401.js" />
    <None Include="wwwroot\_next\static\chunks\pages\leads-dbef01ee2e3fd45f.js" />
    <None Include="wwwroot\_next\static\chunks\pages\leads\send-mail-all-e08e24810025d150.js" />
    <None Include="wwwroot\_next\static\chunks\pages\library-online\library-782757c7d228cd13.js" />
    <None Include="wwwroot\_next\static\chunks\pages\loading-295aa2ff870b5668.js" />
    <None Include="wwwroot\_next\static\chunks\pages\login-d288a1016b95802b.js" />
    <None Include="wwwroot\_next\static\chunks\pages\mona-ai-5a0d4a45b6f346fc.js" />
    <None Include="wwwroot\_next\static\chunks\pages\news-0c3aecf77dd781df.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\area-e8c4e6f0208840ab.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\center-8918e164778b38b1.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\center\rooms-detail-c3d47aab0392aabe.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\config-appointment-status-0efcbaaa308e2030.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\config-template-b9401e5730507c7f.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\config-template\detail-89c949942cd31790.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\contract-0c76672799a07735.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\customer-supplier-d347a67b298eb7a4.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\day-off-142a3ff2b2a605f9.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\discount-d04e693fd62d9634.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\district-57c14dcbe4d9ee7d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\faq-d124755b4f672f46.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\feedback-86f184de9a683e28.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\general-notification-3d6785f362395bbb.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\grades-templates-55d6651ff29095ac.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\idiom-960efe65c31fc2c8.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\jobs-ceead691acf5e75c.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\keyword-search-a1ec562fb039caea.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\leads-status-cee41fd03cc1a120.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\learning-needs-df2cf71629a0c0b1.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\notification-86e29cdb15de7bf5.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\payment-03850ba019077b93.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\paymentPemission-f687eaccd983338d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\program-e5ba35794b74ece5.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\program\curriculum-detail-79ced42a214fb0b0.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\program\program-detail-abbb095f8ac2d7bc.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\purpose-7aa5e1b03b7b0092.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\specialize-5e4acb1d6e4e9b57.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\study-time-ae864c59635492d3.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\tags-ff160f88a7068156.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\term-of-service-23344d24ab1a7c7a.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\tuition-package-1dafa980ac140144.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\ward-ff97624cf6f74dcf.js" />
    <None Include="wwwroot\_next\static\chunks\pages\options\zoom-53e1d578b9b949d1.js" />
    <None Include="wwwroot\_next\static\chunks\pages\package-exam-ab7b9642b4a7fe89.js" />
    <None Include="wwwroot\_next\static\chunks\pages\package-exam\detail-4d5f0088b6aef2fd.js" />
    <None Include="wwwroot\_next\static\chunks\pages\permission-792e4b6d12f0caa2.js" />
    <None Include="wwwroot\_next\static\chunks\pages\practice-184879551930a3ed.js" />
    <None Include="wwwroot\_next\static\chunks\pages\practice\detail-9a48a09195a4306e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\questions-e3969641cbf8c994.js" />
    <None Include="wwwroot\_next\static\chunks\pages\register-58323c14b3034b16.js" />
    <None Include="wwwroot\_next\static\chunks\pages\reset-password-e326b8151d0adbea.js" />
    <None Include="wwwroot\_next\static\chunks\pages\signin-b54bbff43c001324.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\class-2c01c103eca57b58.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\customer-97704f37f5c04dcc.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\exam-bank-8366c8aec304d669.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\revenue-91dec73b580f688d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\staff-50a4b98bcb399b69.js" />
    <None Include="wwwroot\_next\static\chunks\pages\statistical\student-f5bd428444e5ef2b.js" />
    <None Include="wwwroot\_next\static\chunks\pages\support-portal-0aca39ee7d9ef5d5.js" />
    <None Include="wwwroot\_next\static\chunks\pages\take-an-exam-f467a4a2653da4dc.js" />
    <None Include="wwwroot\_next\static\chunks\pages\training-student-8feea772750081ce.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\info-detail-6d64975764169c33.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\personnel-8e7e784938c27f57.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\request-81283f886eed16a1.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\salary-9f9e8028f52d1ea9.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\salary-config-224e11c79bcc344d.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\salary-tutoring-config-43de39c2b59e3caa.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\teacher\open-calender-d762750faddea980.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\teacher\teacher-off-c107035529358902.js" />
    <None Include="wwwroot\_next\static\chunks\pages\users\teacher\total-lesson-81b894945250787a.js" />
    <None Include="wwwroot\_next\static\chunks\pages\verify-e5a8b2ea293345c6.js" />
    <None Include="wwwroot\_next\static\chunks\pages\webinars-443232ce634cab5e.js" />
    <None Include="wwwroot\_next\static\chunks\pages\webinar\records-c78927cd05834c45.js" />
    <None Include="wwwroot\_next\static\chunks\pages\_app-a795b09db43e177b.js" />
    <None Include="wwwroot\_next\static\chunks\pages\_error-eb74a452056fea13.js" />
    <None Include="wwwroot\_next\static\chunks\polyfills-78c92fac7aa8fdd8.js" />
    <None Include="wwwroot\_next\static\chunks\webpack-144a27d2b765019e.js" />
    <None Include="wwwroot\_next\static\IWfjpvLG35CE1lQLHlLLx\_buildManifest.js" />
    <None Include="wwwroot\_next\static\IWfjpvLG35CE1lQLHlLLx\_ssgManifest.js" />
    <None Include="wwwroot\_next\static\media\fa-brands-400.4149dd18.svg" />
    <None Include="wwwroot\_next\static\media\fa-brands-400.7731e846.woff2" />
    <None Include="wwwroot\_next\static\media\fa-light-300.b3d36412.woff2" />
    <None Include="wwwroot\_next\static\media\fa-light-300.d378c1ad.svg" />
    <None Include="wwwroot\_next\static\media\fa-regular-400.a690bc7e.woff2" />
    <None Include="wwwroot\_next\static\media\fa-regular-400.c9ab9eca.svg" />
    <None Include="wwwroot\_next\static\media\fa-solid-900.31df9ebd.svg" />
    <None Include="wwwroot\_next\static\media\fa-solid-900.6114cfed.woff2" />
    <None Include="wwwroot\_next\static\media\Medium.e7cafd28.woff2" />
    <None Include="wwwroot\_next\static\media\primeicons.943ab24c.svg" />
    <None Include="wwwroot\_next\static\media\primeicons.ba3f916d.woff2" />
    <None Include="wwwroot\_next\static\media\Regular.8e57c8f1.woff2" />
  </ItemGroup>

</Project>
